<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          margin-left:20%;
          margin-top: 5%;
          height: 40%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          margin-left:50%;
          margin-top: -17%;
          height: 40%;
        }
        
        .card1:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        .button {
  
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  width: 50%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left: 25%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.button span {
    margin-right:20%;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 </style>
 </head>
    <body style="background-image: url('apbg2.png');background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
            <div class="card">
            <center><img src="dancers.jpg" width="100%" height="100%"></center>
            <br><br>
            
               <button class="button"><a href="pawna.html">Booking slot</a></button>            
          </div>
          <div class="card1">
           
            <center><img src="masters.png" width="100%" height="100%"></center>
            <br><br>
            <button class="button"><a href="masters.html">APPLY</a></button>    
          </div>
    </body>
</html>