<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Form</title>
    <link href="cards.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h2>Payment Form</h2>
<form action="Payment" method="POST">
            <h4>Account</h4>
<div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name" name="name">
                    <i class="fa fa-user icon"></i>
                </div>
<div class="input-box">
                    <input type="text" placeholder="Nick Name" required class="name" name="Nname">
                    <i class="fa fa-user icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name" name="email">
                    <i class="fa fa-envelope icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <h4>
Date of Birth</h4>
<input type="text" placeholder="DD" class="dob" name="do">
                    <input type="text" placeholder="MM" class="dob" name="do1">
                    <input type="text" placeholder="YYYY" class="dob" name="do2">
                </div>
<div class="input-box">
                    <h4>
Gender</h4>
<input type="radio" id="b1"  checked class="radio" name="gender" value="male">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gender" class="radio" value="Female">
                    <label for="b2">Female</label>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <h4>
Payment Details</h4>
<input type="radio" name="pay" id="bc1" checked class="radio" value="Credit Card">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio" value="Paypal">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name" name="card_name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name" name="cvc">
                    <i class="fa fa-user icon"></i>
                </div>
<div class="input-box">
    <input type="text" placeholder="MM" class="dob" name="MM">
    <input type="text" placeholder="YYYY" class="dob" name="YY">
                </div>
</div>
<div class="input-box">
    <input type="tel" placeholder="amount" required class="name" name="amount">
    <i class="fa fa-inr"></i>
</div>
<div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY NOW</button>
                </div>
</div>
</form>
</div>
</body>
</html>