<html>
  <head>
    
     <title>WELCOME TO DANCESTUDIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="javascript" href="sdie.js">  </head>
  <body>
<nav>
<div class="logo"><h3>DANCE<span>STUDIO</span></h3></div>
<ul>
<li><a  href="#">HOME</a></li>
<li><a  href="applymodule.html">APPLY</a></li>
<li><a  href="LogoutServlet">LOGOUT</a></li>
<div class="dropdown">
    <button class="dropbtn">MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contactus.html">Contact us</a>
      <a href="instudio.html">IN-studio</a>
      <a href="cards.html">Payment</a>
      <a href="uname.html">TIMETABLE</a>
    </div>
  </div>
</ul>
</nav>
</div>
<button class="BUTTONleft" onclick="plusDivs(-1)">&#10092</button>
<button class="BUTTONright" onclick="plusDivs(1)">&#10095;</button>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="c1.jpeg" style="width:80%;">
  <img class="mySlides" src="c2.jpeg" style="width:80%;">
  <img class="mySlides" src="c3.jpeg" style="width:80%;">
  <img class="mySlides" src="c5.jpeg" style="width:80%;">
  <img class="mySlides" src="c6.jpeg" style="width:80%;">
  <img class="mySlides" src="c4.jpeg" style="width:80%;">
</div>
<div class="welcome">
<center><h1>WELCOME TO DANCE STUDIO<h1></center>
<center><h3>Celebrate The Power of Dance<h3></center>
<br><br>
<center style="width:50%;margin-left:25%;margin-top:-2%;">Dance Studio is home to all dancers to explore the best in them no matter what their age and experience is. We believe in providing world class dance education which enables our students to become performers of global standards. We are offering training programs which students can customise as per their interests from 20 different dance styles. We strive to offer a positive environment for dancers to grow and have a great learning experience. </center>
</div>
<br><br><br>
<div class="card">
  <img src="award.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 style="color:white;"><b>"BEST DANCE Academy"</b></h4> 
    <p><h3 style="color:white;">DANCE STUDIO</h3></p> 
  </div>
</div>
<br><br><br>
<div class="wrapper">
  <div class="carousel owl-carousel">
    <div class="card card-1">
A</div>
<div class="card card-2">
B</div>
<div class="card card-3">
C</div>
<div class="card card-4">
D</div>
<div class="card card-5">
E</div>
<div class="card card-1">
  A</div>
  <div class="card card-2">
  B</div>
  <div class="card card-3">
  C</div>
  <div class="card card-4">
  D</div>
  <div class="card card-5">
  E</div>
</div>
</div>
<br><br><br><br><br><br><br><br>
<div="dc">
<img  src="bg3.jpeg" style="width:70%;margin-left:25%;"/>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>DANCE<span>STUDIO</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	
		<a href="#">aboutg</a>
	
		<a href="#">in-studio</a>
	
		
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">DANCE SUDIO &copy; 2021</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> AP, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+91 987654321</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@DANCESTUDIO.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
 
 <script type="text/javascript">
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
{
$(".carousel").owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
          0:{
            items:1,
            nav: false
          },
          600:{
            items:2,
            nav: false
          },
          1000:{
            items:3,
            nav: false
          }
        }
      });}
</script>
</body>
</html>
