<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background: #262626;
  font-family: raleway;
  color: black;
  margin: 0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.title-box {
  text-align: center;
  margin: 100px auto 50px;
}

.title-box p {
  margin-top: 10px;
  line-height: 24px;
}


/* Card */
.profile-box {
  width: 300px;
  height: 450px;
  background: #fff;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 10px 10px 10px rgba(115, 193, 255, 0.1);
  padding: 20px;
  position: relative;
}

.profile-box img {
  width: 100px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  transition: .5s;
}

.profile-box h4 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2rem;
  margin-top: 25px;
  margin-bottom: 5px;
  color: #2196f6;
}

.social-box {
  background: #2196f6;
  margin: 35px auto 20px;
  text-align: center;
  border-radius: 25px;
}

.social-box .fab {
  margin: 5px 10px;
  color: #fff;
  cursor: pointer;
}

.profile-box h2 {
  text-align: center;
  font-size: .8rem;
  line-height: 24px;
  letter-spacing: .5px;
  color: #555;  
}

.team-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
}

.profile-box img:hover {
  width: 200px;
  border-radius: none;
}
.button{
 margin-left:20%;
}
.btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<div class="content-box">
</div>
<center><h1 style=" background-color: #80ced6; border: 2px solid red;  border-radius: 12px;width:30%;"><b>Masters info</b></h1></center>
<div class="title-box"style=" background-color: #80ced6; border: 2px solid red;  border-radius: 12px;width:60%;">
  <p>Choreography is the art or practice of designing sequences of movements of physical bodies (or their depictions) in which motion, form, or both are specified. Choreography may also refer to the design itself. A choreographer is one who creates choreographies by practicing the art of choreography, a process known as choreographing. Choreography is used in a variety of fields, including ballet, opera, musical theater, cheerleading, cinematography, gymnastics, fashion shows, ice skating, marching band, show choir, theatre, synchronized swimming, cardistry, video game production, and animated art. In the performing arts, choreography applies to human movement and form.</p>
</div>
<center><h1 style="background-color: skyblue;">INDIAN</h1></center><br><br>
<div class="team-row">
  <div class="profile-box">
    <h4>PARTH SETHI</h4>
    <pre>STREETS
     CHOREOGRAPHY</pre>
    <img src="1.webp"/>
    <div class="social-box">      
    </div>
    <br>
    <h2>Parth Sethi is a professional dancer and choreographer from Jaipur, India. He received his training in street jazz, hip-hop, ballet, contemporary, house disciplines of dance at Bigdance Centre in New Delhi, India.</h2>
    <br>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
   <center><h1>CID:2001</h1></center>
 </div>
  <div class="profile-box">
    <h4>Pratik</h4>
    <small>Hip Hop</small>
    <img src="2.webp" />
   <div class="social-box"></div>
    <br>
    <h2>Pratik has been training in Locking for the last three years, before that he used to focus on Hip Hop and Popping. He has been trained under Abhishek Deepak Das And Hitesh Bhandari (Supahit). He Represents Fauj Crew and the Famous Family.</h2>
    <br>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
   <center><h1>HID:2001</h1></center>
  </div>
  <div class="profile-box">
    <h4>David M.</h4>
    <small>TAP</small>
    <img src="3.webp" alt="">
   <div class="social-box">      
    </div>
    <h2>Raull Chowdhary, our Tap master, is currently a member of The Indian Film Dance Directors Association (IFDDA). He had the privilege to assist the legendary choreographer Saroj Khan in the recent past. 

Raull has professionally received training in 

Tap dance from Oscar Unger (India) & Mina Liccione (Dubai)
</h2>
<center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>

    <center><h1>TID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>RONNIE</h4>
    <small>HOUSE</small>
    <img src="4.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Ronnie was born and brought up in Mumbai, and has been dancing since 2008. He began his dance career dancing with crew Indian Hoppers and then as the whole crew split up, few of the members including Ronnie started off B1 Soul Crew in 2009 of which he is still a part of. His crew works with styles like Breaking,  House, Hip Hop, Pooping , Latin Street Styles like ( Salsa ) , Bachata & Kizomba.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>

    <center><h1>ID:2001</h1></center>

     
  </div>

  <div class="profile-box">
    <h4>SAGAR NAIDU</h4>
    <small>BREAKING</small>
    <img src="5.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Sagar Naidu aka Bboy Nevermind holds the title of two time national Breaking champion in India- R16 solo bboying champion and Uk bboy solo champion India qualifier. He has also been the two time Runner up and finalist in the  world famous national competition Red Bull BC One India. Sagar has represented India in Singapore, Thailand, Japan, China, Nepal and Europe.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>
  </div>
  <div class="profile-box">
    <h4>SHUBHANKAR CHAUHAN</h4>
    <small>BALLET</small>
    <img src="6.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Shubhankar started his journey with The Danceworx Performing Arts Academy in 2006 where he continued for a duration of 5 years. While learning Ballet at The Danceworx Delhi, he quickly caught the attention of his mentor Mr Yehuda Ma'or due to his natural abilities for Ballet. Being passionate about sharing his knowledge of Ballet, Shubhankar then became his mentor’s, Mr Yehuda’s, assistant. </h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>BID:2001</h1></center>
  </div>
  <div class="profile-box">
    <h4>ROZA RANA</h4>
    <pre>Hip-Hop 
     Bharatnatyam 
     Odissi.</pre>
    <img src="8.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Roza is a very versatile dancer, and she is trained in Bollywood, Hip-Hop, Bharatnatyam and Odissi. She has appeared in various reality shows like Boogie Woogie, DID doubles, Dance Premier League, and most recently was in the top 20 of So You Think You Can Dance. She has taken a place in the hearts of many with her marvellous dancing skills.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>
  </div>
  <div class="profile-box">
    <h4>Mukesh</h4>
    <small>CHOREOGRAPHY</small>
    <img src="7.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Mukesh is a professional dancer with 9 years of experience in both learning and teaching students of all ages. He is trained from Split Sole Dance Academy and has received, professional dance training from Big Dance Centre, Summer jam dance camp in Singapore 2018 with 42 international teachers, Urban Dance camp India (UDTI), Yanis Marshall tour (india)</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>CID:2001</h1></center>
  
  </div>
  <div class="profile-box">
    <h4>ASHISH</h4>
    <small>CONTEMPORARY</small>
    <img src="10.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Mukta and Ashish have professionally trained in contemporary for 6 years. Ashish spent 8 years as a professional gymnast, representing his state in the Nationals while Mukta has had Ballet as her area of focus. They let their individual experiences and training shape their movement and believe that contemporary is defined differently for different bodies.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
<center><h1>ID:2001</h1></center>
  </div>
  <div class="profile-box" style="margin-right:50%;">
    <h4>DIPIKA VIJAY</h4>
    <small>BELLY DANCE</small>
    <img src="11.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Dipika Vijay is an academically trained designer from National Institute of Design. She has been belly dancing for over eleven years and now teaches Belly Dance and Aerial Fitness. She has traveled to San Francisco, Shanghai, Ningbo, Lisbon, Oakland, Portland, Las Vegas, New Orleans and Cairo to further upgrade her skills in belly dance and alternative movement, and continues to travel every year</h2>
    
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
<center><h1>BID:2001</h1></center>
</div>
</div>
<center><h1 style="background-color: skyblue;">OTHER COUNTRY MASTERS</h1></center><br><br>
<div class="team-row">
  <div class="profile-box">
    <h4>PARTH SETHI</h4>
    <pre>STREETS
     CHOREOGRAPHY</pre>
    <img src="1.webp"/>
    <div class="social-box">      
    </div>
    <br>
    <h2>Parth Sethi is a professional dancer and choreographer from Jaipur, India. He received his training in street jazz, hip-hop, ballet, contemporary, house disciplines of dance at Bigdance Centre in New Delhi, India.</h2>
    <br>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>CID:2001</h1></center>   
 </div>
  <div class="profile-box">
    <h4>Pratik</h4>
    <small>Hip Hop</small>
    <img src="2.webp" />
   <div class="social-box"></div>
    <br>
    <h2>Pratik has been training in Locking for the last three years, before that he used to focus on Hip Hop and Popping. He has been trained under Abhishek Deepak Das And Hitesh Bhandari (Supahit). He Represents Fauj Crew and the Famous Family.</h2>
    <br>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>HID:2001</h1></center>
  
  </div>
  <div class="profile-box">
    <h4>David M.</h4>
    <small>TAP</small>
    <img src="3.webp" alt="">
   <div class="social-box">      
    </div>
    <h2>Raull Chowdhary, our Tap master, is currently a member of The Indian Film Dance Directors Association (IFDDA). He had the privilege to assist the legendary choreographer Saroj Khan in the recent past. 

Raull has professionally received training in 

Tap dance from Oscar Unger (India) & Mina Liccione (Dubai)

Popping & Locking from Twilight players 

Bharatnatyam from Madhuparna Kumar</h2>
<center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
<center><h1>TID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>RONNIE</h4>
    <small>HOUSE</small>
    <img src="4.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Ronnie was born and brought up in Mumbai, and has been dancing since 2008. He began his dance career dancing with crew Indian Hoppers and then as the whole crew split up, few of the members including Ronnie started off B1 Soul Crew in 2009 of which he is still a part of. His crew works with styles like Breaking,  House, Hip Hop, Pooping , Latin Street Styles like ( Salsa ) , Bachata & Kizomba.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>

  </div>
  <br><br>
  <div class="profile-box">
    <h4>SAGAR NAIDU</h4>
    <small>BREAKING</small>
    <img src="5.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Sagar Naidu aka Bboy Nevermind holds the title of two time national Breaking champion in India- R16 solo bboying champion and Uk bboy solo champion India qualifier. He has also been the two time Runner up and finalist in the  world famous national competition Red Bull BC One India. Sagar has represented India in Singapore, Thailand, Japan, China, Nepal and Europe.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>SHUBHANKAR CHAUHAN</h4>
    <small>BALLET</small>
    <img src="6.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Shubhankar started his journey with The Danceworx Performing Arts Academy in 2006 where he continued for a duration of 5 years. While learning Ballet at The Danceworx Delhi, he quickly caught the attention of his mentor Mr Yehuda Ma'or due to his natural abilities for Ballet. Being passionate about sharing his knowledge of Ballet, Shubhankar then became his mentor’s, Mr Yehuda’s, assistant. </h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>BID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>ROZA RANA</h4>
    <pre>Hip-Hop 
     Bharatnatyam 
     Odissi.</pre>
    <img src="8.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Roza is a very versatile dancer, and she is trained in Bollywood, Hip-Hop, Bharatnatyam and Odissi. She has appeared in various reality shows like Boogie Woogie, DID doubles, Dance Premier League, and most recently was in the top 20 of So You Think You Can Dance. She has taken a place in the hearts of many with her marvellous dancing skills.</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>Mukesh</h4>
    <small>CHOREOGRAPHY</small>
    <img src="7.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Mukesh is a professional dancer with 9 years of experience in both learning and teaching students of all ages. He is trained from Split Sole Dance Academy and has received, professional dance training from Big Dance Centre, Summer jam dance camp in Singapore 2018 with 42 international teachers, Urban Dance camp India (UDTI), Yanis Marshall tour (india)</h2>
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>CID:2001</h1></center>

  </div>
  <div class="profile-box">
    <h4>ASHISH</h4>
    <small>CONTEMPORARY</small>
    <img src="10.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Mukta and Ashish have professionally trained in contemporary for 6 years. Ashish spent 8 years as a professional gymnast, representing his state in the Nationals while Mukta has had Ballet as her area of focus. They let their individual experiences and training shape their movement and believe that contemporary is defined differently for different bodies.</h2>

    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>ID:2001</h1></center>
  </div>
  <div class="profile-box" style="margin-right:50%;">
    <h4>DIPIKA VIJAY</h4>
    <small>BELLY DANCE</small>
    <img src="11.webp" alt="">
    <div class="social-box">
    </div>
    <h2>Dipika Vijay is an academically trained designer from National Institute of Design. She has been belly dancing for over eleven years and now teaches Belly Dance and Aerial Fitness. She has traveled to San Francisco, Shanghai, Ningbo, Lisbon, Oakland, Portland, Las Vegas, New Orleans and Cairo to further upgrade her skills in belly dance and alternative movement, and continues to travel every year</h2>
   
    <center><button class="btn"><a href="PAWA1.html">INFO</a></button></center>
    <center><h1>BID:2001</h1></center>
</div>
</div>
<script>
</script>
</body>
</html>
