<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<marquee style="background-color: azure;">HELLO WELCOME TO DANCE STUDIO !!!!!!!!!!!!!!!!!</marquee>
<form name="contactForm"  action="candidate_servlet" method="post">
    <img src="https://tenor.com/view/dancer-moves-feeling-it-party-hype-gif-15492045.gif" width="80%" height="40%",margin-left:30%; class="image">
    <h2>registration Form</h2>
    <div class="row">
        <label><b>Full Name</b></label>
        <input type="text" name="name" required>
        <div class="error" id="nameErr"></div>
    </div>
    <div class="row">
        <label><b>Email Address</b></label>
        <input type="text" name="email" required>
        <div class="error" id="emailErr"></div>
    </div>
    <div class="row">
        <label><b>Mobile Number</b></label>
        <input type="text" name="mobile" maxlength="10" required>
        <div class="error" id="mobileErr"></div>
    </div>
    
    <div class="row">
        <label><b>Gender</b></label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="female" required> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
   <b>date- of -joining:<input type="text" name="do" placeholder="dd-mm-yyyy" required></b>
   <div class="error" id="doErr"></div>
   <div class="row">
        <label><b>Type of dance</b></label>
        <select name="Type of dance">
            <option>1. Ballet</option>
            <option>2. Ballroom</option>
            <option>3. Contemporary</option>
            <option>4. Hip Hop</option>
            <option>5. Jazz</option>
            <option>6. Tap Dance</option>
            <option>7. Folk Dance</option>
            <option>8. Irish Dance</option>
            <option>9. Modern Dance</option>
            <option>10. Swing Dance</option>
            </select>
            <div class="row">
            <label><b>Time Slot</b></label>
        <select name="TS">
            <option>9:00am-11.00am</option>
            <option>11:00am-1:00pm</option>
            <option>3:00pm-5:00pm</option>
            <option>6:00pm-8:00pm</option>
        </select>

        <div class="row">
        <label><b>Master</b></label>
        <select name="Mas">
            <option>1.PRATHI SETHI</option>
            <option>2.PRATIK</option>
            <option>3.DAVID.M</option>
            <option>4.RONNIE</option>
            <option>5.SAGAR NAIDU</option>
            <option>6.ROZA RANA</option>
            <option>7.MUKESH</option>
            <option>8.ASHISH</option>
            <option>9.DIPIKA VIJAY</option>
            <option>10.SUDHAKAR</option>
            </select>
            </div>
            </div>
        <div class="error" id="countryErr"></div>

    </div>
    <label>Enter Country name</label>
    <input type="text" name="cname">

    <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>