<html>
	<head>
		<title>Schedule</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,
									initial-scale=1.0">
	</head>
	<body>
		<!-- Here we specify that the from data will be sent to
			getparam.jsp page using the action attribute
		-->
		<form name="testForm" action="schedule.jsp">
		<label><h1>Enter a your name and click Submit to get your time table<h1/></label><br/>
		<input type="text" name="fname"><br/>
		<input type="submit">
		</form>
	</body>
</html>
